# qrCodePrinter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellokt/: Connection.kt  MainActivity.kt  PrintPic.java
app/src/main/res/layout/: activity_main.xml  item_list.xml  scan_bt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
