<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText

        android:id="@+id/device_name"
        android:textSize="20sp"
        android:minWidth="250dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name printer" />

    <Button
        android:id="@+id/button"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="scanBt"
        android:layout_toEndOf="@id/device_name"
        android:text="select printer" />

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/img_qr"
        android:layout_marginTop="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="600dp"
        android:maxWidth="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="print"
        android:text="Print" />
</RelativeLayout>